@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-background: rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6);

  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

body {
  font-family: var(--ff-primary);
}

.hero {
  background: linear-gradient(var(--light-background)),
    url(../images/main-bcg.jpeg);
  width: 100vw;
  height: 100vh;
  background-size: cover;
}

#nav-btn {
  position: absolute;
  animation: navButton 4s infinite;
  left: 2rem;
}

@keyframes navButton {
  0% {
    font-size: 3rem;
  }
  50% {
    font-size: 7rem;
  }
  100% {
    font-size: 3rem;
  }
}

.navbar {
  background-color: var(--clr-grey-10);
  width: 20vw;
  height: 100vh;
  color: var(--clr-grey-5);
  position: relative;
  left: -20vw;
  transition: all 1s;
}

.navbar i {
  color: hsl(0, 100%, 50%);
  position: relative;
  left: 16vw;
}

.navbar i:hover {
  color: hsl(0, 100%, 70%);
}

.showNav {
  left: 0;
  position: sticky;
}

ul {
  padding-top: 4rem;
  list-style-type: none;
}

li {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: 400;
  padding: 0.2rem 1rem;
  transition: all 1s;
}

li:hover {
  background-color: var(--clr-primary-light);
  border-left: 5px solid var(--clr-primary);
  padding-left: 2rem;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-grey-10);
  text-align: center;
}

.hero-text > p {
  font-family: var(--ff-secondary);
  text-transform: capitalize;
  font-size: 3rem;
  color: var(--clr-primary);
  position: relative;
  animation: heading 5s;
}

@keyframes heading {
  0% {
    left: 250%;
    opacity: 0;
  }
  50% {
    left: -50%;
  }
  75% {
    left: 25%;
  }
  100% {
    left: 0;
  }
}

.hero-text > h1 {
  position: relative;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  animation: header 5s;
}

@keyframes header {
  0% {
    left: -250%;
    opacity: 0;
  }
  50% {
    left: 50%;
  }
  75% {
    left: -25%;
  }
  100% {
    left: 0;
  }
}

.text-2 {
  margin-top: -2.5rem;
}

.hero-text button {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 1rem 2rem;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  font-weight: 400;
  outline: 1px solid var(--clr-primary);
  outline-offset: 3px;
  animation: explore 5s;
}

@keyframes explore {
  0% {
    font-size: 1.25rem;
    opacity: 0;
  }
  50% {
    font-size: 4rem;
  }
  100% {
    font-size: 1.25rem;
  }
}

.skills-container {
}

.skill {
  width: 25%;
  height: 25vh;
  text-align: center;
  display: block;
  float: left;
  background-color: var(--clr-grey-10);
  transition: all 1s;
}
i {
  font-size: 2.5rem;
  color: var(--clr-primary);
  margin-top: 4rem;
  transition: all 1s;
}

.skill h3 {
  font-weight: 500;
  letter-spacing: 5px;
}

.skill p {
  color: var(--clr-grey-5);
}

.skill:hover {
  background-color: var(--clr-white);
  border-bottom: 3px solid var(--clr-primary);
}

.skill:hover i {
  position: relative;
  top: -1rem;
}

.about-container {
  height: 50vh;
  width: 100vw;
  clear: both;
}

.about-inner-container {
}

.img-sec {
  width: 50vw;
  display: inline;
  float: left;
}

.about-sec {
  width: 50vw;
  display: inline;
  font: left;
  margin-top: 2rem;
}

.about-sec h3 {
  color: var(--clr-primary);
  font-size: 2rem;
  font-family: var(--ff-secondary);
}

.about-sec h2 {
  font-size: 3rem;
  text-transform: capitalize;
}

.about-sec p {
  color: var(--clr-grey-5);
  margin: 1rem 0;
}

.about-sec button {
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: var(--clr-grey-10);
  padding: 0.5rem 1rem;
  border: none;
  transition: all 1s;
}

.about-sec button:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-grey-5);
}

.img-sec {
  width: 50vw;
  display: inline;
  float: left;

  height: 50vh;
  position: relative;
}

.img-sec img {
  width: 500px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 8px solid var(--clr-primary);
}

.our-products-container {
  height: 50vh;
  clear: both;
  background-color: var(--clr-grey-10);
}

.our-products {
  width: 70vw;
  margin: 0 auto;
}

.products-text {
  width: 40%;
  float: left;
  padding: 2rem;
}

.products-text h3 {
  color: var(--clr-primary);
  font-size: 2rem;
  font-family: var(--ff-secondary);
  margin-top: 2rem;
}

.products-text h2 {
  font-size: 3rem;
  text-transform: capitalize;
}

.products-text p {
  color: var(--clr-grey-5);
  margin: 1rem 0;
}

.products-text button {
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: var(--clr-grey-10);
  padding: 0.5rem 1rem;
  border: none;
  transition: all 1s;
}

.products-text button:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-grey-5);
}

.card {
  width: 20%;
  float: left;
  height: 50vh;
}

.card img {
  width: 90%;
  margin: 4rem auto;
  display: block;
  height: 60%;
  object-fit: fill;
  border-radius: 10px;
}

.card h3 {
  font-weight: 600;
  letter-spacing: 5px;
  font-size: 1rem;
  width: 90%;
  margin: 0 auto;
  margin-top: -2rem;
}

.card p {
  color: var(--clr-primary);
  width: 90%;
  margin: 0 auto;
  letter-spacing: 5px;
}

.our-services-container {
  height: 80vh;
  background-color: var(--clr-white);
}

.our-services-inner-container {
  width: 70vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.our-services-inner-container > p {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  font-size: 3rem;
}

.our-services-inner-container > h2 {
  font-family: var(--ff-primary);
  letter-spacing: 3px;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.services-card {
  width: 33%;
  float: left;
  height: 60vh;
  padding: 2rem;
  margin-bottom: 5rem;
}

.services-img-container {
  height: 50%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

.services-img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.services-img-container i {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  padding: 10px;
  padding-right: 10px;
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
}

.services-card-info {
  background-color: var(--clr-grey-10);
  height: 50%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.services-card-info > h3 {
  padding-top: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.services-card-info > p {
  color: var(--clr-grey-5);
  padding: 0.5rem 0;
}

.services-card-info > button {
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 1s;
}

.services-card-info > button:hover {
  background-color: var(--clr-primary-light);
  color: #617d98;
}

.contact-container {
  background-color: var(--clr-grey-10);
  height: 50vh;
  clear: both;
}

.contact-inner-container {
  width: 70vw;
  margin: 0 auto;

  height: 50vh;
  padding: 2rem;
}

.left {
  margin-top: -3rem;
  height: 50vh;
  width: 50%;

  float: left;
}

.right {
  margin-top: -3rem;
  width: 50%;
  float: left;

  height: 50vh;
}

.contact {
  width: 100%;
  height: 70%;
  margin-top: 5rem;
  background-color: var(--clr-white);
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.contact > h1 {
  text-align: center;
  color: var(--clr-grey-5);
  font-size: 2.5rem;
}

input {
  display: block;
  width: 80%;
  margin: 1rem auto;
  padding: 10px 10px;
  border-radius: 8px;
  background-color: var(--clr-grey-10);
  border: none;
}

textarea {
  display: block;
  width: 80%;
  margin: 1rem auto;
  padding: 10px 10px;
  border-radius: 8px;
  background-color: var(--clr-grey-10);
  border: none;
}

.submitButton {
  width: 100%;
  background-color: var(--clr-primary);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: block;
  position: relative;
  bottom: -7px;
}

.item i {
  font-size: 1.5rem;
}

.item p {
  letter-spacing: 3px;
  font-weight: 600;
}

.footer {
  clear: both;
  height: 20vh;
  background-color: var(--clr-grey-1);
}

.social-icons {
  text-align: center;
}

.social-icons i {
  margin: 3rem 1rem 1rem 1rem;
  color: var(--clr-white);
}

.footer p {
  color: var(--clr-white);
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 5px;
}

.footer span {
  color: var(--clr-primary);
}
